{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mana/git/min-2d-engine/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "mergeConfigurations": false,
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "/home/mana/git/min-2d-engine/**",
                    "/home/mana/git/min-2d-engine"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}